# HepsiApi-OnionCQRS

./: HepsiApi.sln  README.md
Core/HepsiApi.Application/: Class1.cs  HepsiApi.Application.csproj  Registration.cs
Core/HepsiApi.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/HepsiApi.Application/Behaviors/: FluentValidationBehavior.cs  RedisCacheBehavior.cs
Core/HepsiApi.Application/DTOs/: BrandDto.cs
Core/HepsiApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/HepsiApi.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/HepsiApi.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/HepsiApi.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/HepsiApi.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/HepsiApi.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandRequest.cs
Core/HepsiApi.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/HepsiApi.Application/Features/Auth/Rules/: AuthRules.cs
Core/HepsiApi.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs
Core/HepsiApi.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
Core/HepsiApi.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/HepsiApi.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/HepsiApi.Application/Features/Products/Rules/: ProductRules.cs
Core/HepsiApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/HepsiApi.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/HepsiApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/HepsiApi.Application/Interfaces/Tokens/: ITokenService.cs
Core/HepsiApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Infrastructure/HepsiApi.Infrastructure/: Class1.cs  HepsiApi.Infrastructure.csproj  Registration.cs
Infrastructure/HepsiApi.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/HepsiApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Presentation/HepsiApi.WEBAPI/: HepsiApi.WEBAPI.csproj  HepsiApi.WEBAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Presentation/HepsiApi.WEBAPI/Controllers/: AuthController.cs  BrandsController.cs  ProductsController.cs  ValuesController.cs
Presentation/HepsiApi.WEBAPI/Properties/: launchSettings.json
(+37 files in other folders)
